# BigDan1190 set up

# This file contains common pin mappings for the Two Trees Sapphire
# Plus printer from 2020 (revision 2 with dual Z axis).

# To use this config, the firmware should be compiled for the STM32F103.
# When running “make menuconfig” you have to:
# – enable “extra low-level configuration setup”,
# – select the 28KiB bootloader,
# – select serial (on USART3 PB11/PB10) communication
# – set “GPIO pins to set at micro-controller startup” to “!PC6,!PD13”

# Note that the “make flash” command does not work with the Sapphire
# Pro. After running “make”, run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include macro.cfg]
[include mainsail.cfg]

[mcu]
serial:  /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor BTT_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor MKS_Robin_nano]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3500
max_z_velocity: 25
max_z_accel: 200

[input_shaper]
#shaper_freq_x: 60.4
#shaper_type_x: mzv
#shaper_freq_y: 52.2
#shaper_type_y: zv

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 80
homing_retract_dist: 4.0
second_homing_speed: 25

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
homing_speed: 80
homing_retract_dist: 4.0
second_homing_speed: 25

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
# endstop_pin: !PA11
endstop_pin: probe:z_virtual_endstop
position_min: -2.3
position_max: 340
homing_speed: 8
homing_retract_dist: 3.0
second_homing_speed: 2


[stepper_z1]
step_pin: PA6
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8


[bltouch]
control_pin: PA8
sensor_pin: ^PA11
z_offset: 2.4
y_offset: -26.3
x_offset: 0
samples: 2
samples_tolerance_retries: 3
sample_retract_dist: 3.0
probe_with_touch_mode: false
stow_on_each_sample: false 

[safe_z_home]
home_xy_position: 132, 142 # Change coordinates to the center of your print bed
speed: 160
z_hop: 5                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 270, 270
probe_count: 5, 5
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic


[extruder]
min_extrude_temp: 185
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC1
min_temp: 0
max_temp: 260
#control: pid
#pid_Kp: 17.48	#stock
#pid_Ki: 1.32	#stock
#pid_Kd: 57.81	#stock
filament_diameter: 1.750
nozzle_diameter: 0.800
gear_ratio: 50:17 #stock
rotation_distance: 23.52

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
control: pid
pid_Kp: 325.10 	#stock
pid_Ki: 63.35 	#stock
pid_Kd: 417.10 	#stock
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[display_status]

[pause_resume]

[z_tilt]
z_positions = -23,150
	320,150
points = 35, 188.5
	270, 188.5
horizontal_move_z = 10
retries = 20
retry_tolerance = 0.01
speed = 200


[bed_screws]
# screw1: 35,35
# screw2: 265,35
# screw3: 265,265
# screw4: 35,265

# screw1: 56,56
# screw2: 244,56
# screw3: 244,244
# screw4: 56,244

#240mm apart
screw1: 17,35
screw2: 257,35
screw3: 257,275
screw4: 17,275


[respond]
default_type: echo
default_prefix: >

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 57.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	1.042500, 0.877500, 0.755000, 0.705000, 0.682500
#*# 	0.360000, 0.420000, 0.407500, 0.440000, 0.507500
#*# 	-0.140000, 0.042500, 0.140000, 0.272500, 0.462500
#*# 	-0.570000, -0.400000, -0.172500, 0.060000, 0.380000
#*# 	-1.117500, -1.267500, -1.110000, -0.395000, 0.012500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 5
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 255.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 11.776
#*# pid_ki = 0.285
#*# pid_kd = 121.444
